<!DOCTYPE html>
<html lang="id">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Biografi Walt Disney</title>
    <link rel="stylesheet" href="style.css" />
    <link
      href="https://fonts.cdnfonts.com/css/new-walt-disney-font"
      rel="stylesheet"
    />
    <style>
      /* import font */
      @import url("https://fonts.cdnfonts.com/css/new-walt-disney-font");
    </style>
  </head>

  <body>
    <!-- elemen kosong untuk id tombol -->
    <a id="top"></a>
    <!-- header warna -->
    <header class="header">
      <h1 class="h1">
        Revolusi <span style="color: rgb(0, 217, 255)">Animasi</span>
        <!-- em untuk italic -->
        <!-- menggunakan font, harusnya di css sih, tapi terlanjur -->
        <em style="font-family: new" walt disney font, sans-serif;>Disney</em>
      </h1>
      <!-- author -->
      <p>
        Dibuat oleh
        <a class="author" style="color: black; text-decoration: none" href="https://www.instagram.com/gavin_alphared" target="_blank">Mayolus Gavin</a>
      </p>
    </header>
    <!-- menu bar atas -->
    <nav class="nav_utama">
      <ul class="submenu">
        <!-- #untuk memanggil varriable sesuai namanya -->
        <li class="pilihanmenu"><a class="textmenu" href="#nama">Nama</a></li>
        <li class="pilihanmenu">
          <a class="textmenu" href="#kehidupan-awal">Kehidupan Awal</a>
        </li>
        <li class="pilihanmenu"><a class="textmenu" href="#karir">Karir</a></li>
        <li class="pilihanmenu">
          <a class="textmenu" href="#peninggalan">Peninggalan</a>
        </li>
      </ul>
    </nav>

    <!-- pakai id karena section -->
    <section id="nama">
      <h2>Nama</h2>
      <figure>
        <img style="width: 50vh" src="image/walt.jpeg" alt="walt disney" />
        <figcaption>Walter Elias Disney</figcaption>
      </figure>
      <p style="text-justify: newspaper">
        Walter Elias Disney lahir pada 5 Desember 1901 di Chicago, Illinois.
        Nama Walter diberikan sebagai penghormatan kepada teman baik ayahnya,
        seorang pengusaha bernama Walter Parr. Nama tengahnya, Elias, diambil
        dari nama ayahnya, Elias Disney, yang memiliki garis keturunan
        Irlandia-Kanada. Elias adalah seorang pria yang dikenal bekerja keras
        sepanjang hidupnya dengan beragam profesi, mulai dari petani hingga
        tukang kayu. Meskipun keluarganya sering berpindah-pindah karena
        pekerjaan ayahnya, hubungan Elias dengan Walt selalu penuh tantangan.
        Elias memiliki sifat disiplin yang ketat, sementara Walt lebih cenderung
        bebas dan penuh imajinasi.
      </p>
      <p style="text-justify: newspaper">
        Ibunya, Flora Call Disney, adalah seorang wanita lembut dan penuh kasih
        sayang yang lahir di Ohio. Flora berprofesi sebagai guru sebelum menikah
        dengan Elias, dan setelah pernikahan, ia menjadi ibu rumah tangga yang
        mengurus lima anak mereka. Flora memiliki peran penting dalam mendukung
        minat Walt yang semakin berkembang terhadap seni. Dia melihat bakat Walt
        dalam menggambar sejak kecil dan selalu memberi dukungan, meskipun
        keadaan ekonomi keluarga tidak selalu stabil. Hubungan Flora dengan Walt
        sangat erat, dan dia kerap menjadi sumber inspirasi bagi
        karakter-karakter ibu yang digambarkan dalam film-film Disney.
      </p>
      <p style="text-justify: newspaper">
        Sebagai bagian dari keluarga yang besar, Walt memiliki empat saudara
        kandung: tiga laki-laki, Herbert, Raymond, dan Roy, serta satu saudara
        perempuan bernama Ruth. Roy O. Disney, kakak tertuanya, kelak menjadi
        mitra bisnis terdekatnya di Disney Studios. Meski tumbuh dalam keluarga
        dengan situasi ekonomi yang menantang, Walt memiliki masa kecil yang
        penuh dengan petualangan, kreativitas, dan imajinasi, yang di kemudian
        hari berpengaruh besar pada karya-karya animasi yang ia ciptakan.
      </p>
    </section>

    <section id="kehidupan-awal">
      <h2>Kehidupan Awal</h2>
      <figure>
        <img
          src="image/walt2.png"
          alt="Walt dengan Maskot Animasi Pertamanya"
          style="width: 50vh"
        />
        <figcaption>Walt dengan Maskot Animasi Pertamanya</figcaption>
      </figure>
      <p style="text-justify: newspaper">
        Walt Disney menghabiskan sebagian masa kecilnya di Marceline, Missouri,
        yang kemudian diakui sebagai tempat yang paling membentuk imajinasi
        awalnya. Marceline adalah kota kecil yang penuh dengan kehidupan
        pedesaan dan pemandangan alami, yang memberikan inspirasi visual yang
        mendalam bagi Walt. Saat tinggal di Marceline, Walt mulai menunjukkan
        ketertarikannya pada seni, sering kali menggambar binatang dan
        lingkungan sekitar. Ia menjual gambar-gambar kepada tetangga untuk
        mendapatkan uang saku, dan di sini bakat alaminya mulai terlihat.
        Kehidupan di Marceline juga memberinya pengalaman hidup yang damai, jauh
        dari hiruk-pikuk kota besar, yang kemudian tercermin dalam
        karya-karyanya tentang nostalgia dan keindahan masa kecil.
      </p>
      <p style="text-justify: newspaper">
        Pada tahun 1911, keluarga Disney pindah ke Kansas City, di mana Walt
        mulai bersekolah dan berkenalan dengan dunia seni yang lebih luas. Di
        Kansas City, Walt bergabung dengan surat kabar sekolahnya sebagai
        kartunis. Selama masa ini, ia mempelajari lebih banyak teknik menggambar
        dan mulai merancang komik sederhana yang menggambarkan humor dan
        kehidupan sehari-hari. Meskipun ia selalu berbakat dalam seni, masa
        sekolah Walt tidak selalu mulus. Dia lebih suka menggambar daripada
        belajar, dan nilai akademisnya sering kali rendah. Namun, minatnya yang
        besar dalam seni grafis terus membawanya menuju masa depan yang lebih
        cerah.
      </p>
      <p style="text-justify: newspaper">
        Ketika Perang Dunia I meletus, Walt Disney, yang saat itu baru berusia
        16 tahun, berusaha mendaftar ke angkatan bersenjata, namun usianya
        terlalu muda untuk ikut serta. Meskipun ditolak, dia tidak menyerah dan
        akhirnya diterima sebagai pengemudi ambulans untuk Palang Merah di
        Prancis. Selama berada di sana, ia menghiasi ambulans yang ia kendarai
        dengan gambar-gambar lucu, menarik perhatian banyak orang. Pengalaman
        ini, meski singkat, memperkuat tekad Walt untuk terus mengejar impian
        dalam seni setelah kembali ke Amerika.
      </p>
    </section>

    <section id="karir">
      <h2>Karir</h2>
      <figure>
        <img
          style="width: 500px"
          src="image/mickey.png"
          alt="design pertama mickey mouse"
        />
        <figcaption>Desing Pertama Mickey Mouse karya Walt</figcaption>
      </figure>
      <p style="text-justify: newspaper">
        Setelah kembali dari Perang Dunia I, Walt Disney pindah ke Kansas City
        dan mulai bekerja di sebuah perusahaan animasi kecil bernama Kansas City
        Film Ad Company, di mana ia mempelajari teknik dasar animasi. Di sinilah
        ia mengembangkan minat yang kuat terhadap pembuatan film animasi, dan
        pada tahun 1922, Walt mendirikan studio pertamanya, Laugh-O-Gram
        Studios. Meski Laugh-O-Gram hanya bertahan sebentar dan bangkrut,
        pengalaman ini menjadi fondasi penting bagi Walt untuk mengembangkan
        keterampilannya sebagai animator dan pengusaha. Di studio inilah Walt
        pertama kali bereksperimen dengan animasi karakter dan teknik
        storytelling yang akan menjadi ciri khasnya kelak.
      </p>
      <p style="text-justify: newspaper">
        Setelah kegagalan di Kansas City, Walt Disney pindah ke Hollywood
        bersama kakaknya, Roy. Di sana, mereka mendirikan Disney Brothers Studio
        yang kemudian berkembang menjadi Walt Disney Studios. Pada tahun 1928,
        Walt menciptakan karakter yang kemudian menjadi ikon global, Mickey
        Mouse. Debut Mickey dalam film Steamboat Willie menandai titik balik
        dalam industri animasi, karena film ini menjadi salah satu film animasi
        bersuara pertama. Keberhasilan Mickey Mouse tidak hanya mengukuhkan nama
        Walt Disney sebagai pelopor di bidang animasi, tetapi juga membuka jalan
        bagi produksi film-film besar lainnya.
      </p>
      <p style="text-justify: newspaper">
        Walt Disney terus berinovasi dengan menciptakan film animasi panjang
        pertama di dunia, Snow White and the Seven Dwarfs (1937), yang sukses
        besar secara kritis dan komersial. Film ini memperkenalkan teknologi
        animasi yang lebih maju, termasuk penggunaan teknik multiplane camera,
        yang memberikan kedalaman dan realisme pada animasi. Setelah Snow White,
        Walt memproduksi serangkaian film animasi klasik seperti Pinocchio,
        Dumbo, dan Bambi. Selain animasi, ia juga memperluas visinya ke taman
        hiburan dengan menciptakan Disneyland, sebuah proyek ambisius yang
        memperkenalkan konsep taman bermain berbasis tema dan karakter animasi.
      </p>
    </section>

    <section id="peninggalan">
      <h2>Peninggalan</h2>
      <figure>
        <img
          style="width: 600px"
          src="image/chardisney.png"
          alt="semua karakter disney"
        />
        <figcaption>KARAKTER IKONIK PENINGGALAN WALT DISNEY</figcaption>
      </figure>
      <p style="text-justify: newspaper">
        Walt Disney meninggal pada 15 Desember 1966, namun pengaruh dan
        warisannya tetap bertahan hingga kini. Salah satu kontribusi terbesar
        Walt adalah penciptaan
        <a href="https://www.britannica.com/place/Disneyland" target="_blank"
          >Disneyland</a
        >, taman hiburan pertama di dunia yang dirancang untuk memberikan
        pengalaman interaktif bagi pengunjung dari segala usia. Disneyland, yang
        dibuka pada tahun 1955 di Anaheim, California, menjadi ikon global yang
        menawarkan "tanah impian" bagi jutaan pengunjung setiap tahunnya. Walt
        Disney sendiri berperan besar dalam merancang taman ini, menggabungkan
        unsur seni, teknologi, dan cerita untuk menciptakan pengalaman yang
        unik. Setelah Disneyland, proyek besar Walt lainnya adalah Walt Disney
        World di Florida, yang kemudian diselesaikan oleh timnya setelah
        kematiannya.
      </p>
      <p style="text-justify: newspaper">
        Selain taman hiburan, Walt Disney juga meninggalkan jejak tak
        terhapuskan di dunia film dan animasi. Dia dianggap sebagai pionir yang
        mengubah animasi dari bentuk hiburan sederhana menjadi medium yang
        dihormati secara artistik. Karakter-karakter yang ia ciptakan, seperti
        Mickey Mouse, Donald Duck, dan Goofy, telah menjadi simbol budaya pop
        yang mendunia. Film-filmnya, dari Snow White hingga The Jungle Book,
        menjadi warisan sinematik yang terus dinikmati oleh generasi baru. Visi
        Disney tentang animasi sebagai bentuk seni yang mampu menyentuh emosi
        manusia, menghibur, dan memberikan pesan moral yang kuat, menjadi
        fondasi bagi banyak studio animasi modern.
      </p>
      <p style="text-justify: newspaper">
        Warisan Walt Disney juga terwujud dalam The Walt Disney Company, yang
        terus berkembang menjadi salah satu perusahaan hiburan terbesar di
        dunia. Inovasi yang dilakukan oleh Walt dalam animasi, teknologi, dan
        bisnis menciptakan standar baru dalam industri hiburan. Bahkan setelah
        lebih dari setengah abad sejak kematiannya, karya dan visinya terus
        mempengaruhi industri film, taman hiburan, dan media secara luas. Walt
        Disney adalah simbol dari kreativitas tanpa batas, inovasi, dan semangat
        untuk bermimpi besar, yang terus menginspirasi generasi penerus di
        seluruh dunia.
      </p>
    </section>

      <!-- tombol balik keatas dengan id -->
    <a href="#top" class="back-to-top">Kembali ke Atas</a>


    <section>
      DESIGN WEB DIBUAT OLEH :
      <span ><a href="#top"> <EM>MAYOLUS GAVIN ALPHARED</EM></a>
      </span>
      <p style="line-height: 1px">
        KNOW ME MORE ON :
        <a href="https://www.instagram.com/gavin_alphared" target="_blank">
          <img style="width: 30px" src="image/Instagram.png" alt="logo ig" />
        </a>
        <a
          href="https://api.whatsapp.com/send/?phone=6281953382671&text&type=phone_number&app_absent=0"
        >
          <img style="width: 30px" src="image/whatsapp.png" alt="logo wa" />
        </a>
        <a href="gamersgavin23@gmail.com"></a>
        <img style="width: 30px" src="image/social.png" alt="logo gmail" />
        <p>TERIMA KASIH KEPADA DNCC DAN CHAT GPT YANG SUDAH MEMBANTU </p>
      </p>
    </section>
    
  </body>
</html>
